<!doctype html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kookie By Nikol</title>
  <link rel="icon" href="imgs/bean.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-secondary">
<nav class="navbar navbar-expand-lg py-2 fixed-top bg-secondary">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="imgs/bean.png" class="img-fluid" alt="coffee bean logo" width="50" height="50">
    </a>
    <a href="index.html" class="navbar-brand fs-1 text-light" style="font-family: Impact;">CAFECHECK</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto gap-5 fs-4 text-light" style="font-family: Impact;">

        <li class="nav-item">
          <a href="index.html" class="nav-link custom-border text-light">DOMŮ</a>
        </li>

        <li class="nav-item">
          <a href="index.html#o_webu" class="nav-link custom-border text-light">O WEBU</a>
        </li>

        <li class="nav-item">
          <a href="ratings.html" class="nav-link custom-border text-light">KAVÁRNY</a>
        </li>

        <li class="nav-item">
          <a href="index.html#about_me" class="nav-link custom-border text-light">O MNĚ</a>
        </li>

        <li class="nav-item">
          <a href="gallery.html" class="nav-link custom-border text-light">MÁ GALERIE</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<section class="min-vh-100 bg-light">
  <div class="container mt-5">
    <div class="row">
      <div class="mt-5 pt-5 text-center">
        <h1 class="display-1 fw-bold hidden text-dark" style="font-family: Impact">Kookie by Nikol</h1>
      </div>
      <div>

        <p class="fs-5 hidden text-dark" style="font-family: 'Helvetica Neue'">
          -
        </p>
        <br>
        <br>
        <h3 class="fs-2 hidden text-dark" style="font-family: Impact">Káva a občerstvení:</h3>
        <p class="fs-5 hidden text-dark" style="font-family: 'Helvetica Neue'">
          -
        </p>
        <br>
        <h3 class="fs-2 hidden text-dark" style="font-family: Impact">Prostor:</h3>
        <p class="fs-5 hidden text-dark" style="font-family: 'Helvetica Neue'">
          -
        </p>
        <br>
        <h3 class="fs-2 hidden text-dark" style="font-family: Impact">Obsluha:</h3>
        <p class="fs-5 hidden text-dark" style="font-family: 'Helvetica Neue'">
          -
        </p>
        <br>
        <h3 class="fs-2 hidden text-dark" style="font-family: Impact">Cena:</h3>
        <p class="fs-5 hidden text-dark" style="font-family: 'Helvetica Neue'">
          -
        </p>

      </div>
    </div>
    <div class="d-flex justify-content-start align-items-start">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1792.1840805527133!2d17.66088869880463!3d49.223580197984546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713736924973839%3A0x52ed6cbf124f5400!2sKookie%20by%20Nikol!5e0!3m2!1sen!2scz!4v1744276866116!5m2!1sen!2scz"
              width="650" height="480" style="border: 2px solid #70573b;" class="mt-lg-5 mb-md-5 mb-sm-5 hidden"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

      <div class="w-50 d-none d-md-block">
        <img src="imgs/beans_fall3.png" class="img-fluid float-end">
      </div>

    </div>
    <div class="text-center">
      <h1 class="fw-bold text-dark" style="font-family: Impact">Prokliky na kavárnu:</h1>

      <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-4 mt-3">
        <a href="https://www.instagram.com/kookie.kavarna/?hl=en"
           target="_blank" class="d-flex align-items-center text-decoration-none">
          <i class="bi bi-instagram display-1 logo-cafe text-secondary">Instagram</i>
        </a>

        <a href="https://www.facebook.com/p/Kookie-by-Nikol-100094692341489/"
           target="_blank" class="d-flex align-items-center text-decoration-none">
          <i class="bi bi-facebook display-1 logo-cafe text-secondary">Facebook</i>
        </a>
      </div>
    </div>
  </div>
</section>

<footer class="py-3 text-center hidden bg-secondary">
  <div class="container">
    <p class="text-light"> &copy; 2025 all right reserved by Martin Koudela</p>
    <h3 class="text-start text-light" style="font-family: Helvetica Neue">Kontaktujte mě na:</h3>
    <div class="d-flex flex-direction-row gap-2">
      <a href="mailto:cafecheck.info@gmail.com" style="text-decoration: none" target="_blank">
        <i class="bi bi-envelope-fill d-flex align-items-start justify-content-start display-1 text-decoration-none logo text-light"></i>
      </a>
      <a href="https://www.instagram.com/koudy_martin?igsh=bzJ0Y2F4YzI3cGox&utm_source=qr"
         style="text-decoration: none" target="_blank">
        <i class="bi bi-instagram d-flex align-items-start justify-content-start display-1 text-decoration-none logo text-light"></i>
      </a>
      <a href="https://www.facebook.com/share/1H6DStWPiD/?mibextid=wwXIfr" style="text-decoration: none" target="_blank">
        <i class="bi bi-facebook d-flex align-items-start justify-content-start display-1 text-decoration-none logo text-light"></i>
      </a>
      <a href="https://x.com/martinkoudy" style="text-decoration: none" target="_blank">
        <i class="bi bi-twitter d-flex align-items-start justify-content-start display-1 text-decoration-none logo text-light"></i>
      </a>
      <a href="https://github.com/MartinKoudela" style="text-decoration: none" target="_blank">
        <i class="bi bi-github d-flex align-items-start justify-content-start display-1 text-decoration-none logo text-light"></i>
      </a>
      <div class="w-100 d-flex justify-content-end align-items-start" >
        <a href="https://www.buymeacoffee.com/martinkoudela" target="_blank"><img class="donate2" src="https://img.buymeacoffee.com/button-api/?
                text=Buy me a coffee&emoji=&slug=martinkoudela&button_colour=ccad8f&font_colour=000000&font_family=Cookie
                &outline_colour=000000&coffee_colour=FFDD00"/></a>
      </div>
    </div>
  </div>
</footer>


<style>
  /* Border in hamburger menu */
  @media (max-width: 991px) {
    .custom-border {
      border-bottom: 2px solid black;
    }
  }

  .nav-link:hover {
    color: #ffcc99 !important;
    text-decoration: underline;
    transition: color 0.3s ease-in-out;
  }

  /* Contacts in footer hover */
  .logo:hover {
    color: #ffcc99 !important;
  }

  .logo-cafe:hover {
    color: #2d261f !important;
  }

  /* Buy me a coffee size and hover */
  @media (max-width: 544px) {
    .donate2 {
      display: none;
    }
  }

  @media (min-width: 783px) {

    .donate2 {
      transform: scale(1.3);
    }

    .donate2:hover {
      transform: scale(1.5);
      transition: 0.5s ease;
      cursor: pointer;

    }
  }

  /* Hover gallery */
  .gallery img {
    transition: transform 0.5s ease;
  }

  .gallery img:hover {
    transform: scale(2);
  }

  .gallery .col-lg-4:hover {
    z-index: 10;
  }


  @media (max-width: 997px) {

    .gallery {
      display: none;
    !important;
    }
  }

  /* animation */
  .hidden {
    opacity: 0;
    transition: all 1.5s;
  }

  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

</style>

<script type="module" src=js/bootstrap.bundle.js></script>
<script src="script.js"></script>
</body>
</html>